spring.application.name=inventory-system

# Configuración H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Para ver la consola de H2 en el navegador
spring.h2.console.enabled=true

# Para que Hibernate nos muestre en la consola el SQL que está escribiendo (Muy útil para aprender)
spring.jpa.show-sql=true

